.gallery {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  background-color: rgb(425,75,75)
}

.gallery figure, 
.gallery img {
  width: 100%;
  height: 100%;
  margin: 3%;
}
.gallery img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

img {
border-radius: 25px;  
}

.gallery figure {
  position: relative;
} 

.gallery figcaption {
  font-size: 1.7em;
  color: floralwhite;
  background: rgba(0, 0, 0, 0.46);
  font-family: serif;
  
  position: absolute;
  bottom: 0; 
  left: 10px;
  width: 95%;
  border-bottom-right-radius:25px;
  border-bottom-left-radius: 15px;
}

@media (min-width: 480px) {
  .gallery :first-child {
    grid-area: 3/3/span 2/span 2;
  }
  .gallery :nth-child(5n) {
    grid-column: span 2;
  }
}